# .env.local

# Ganache CLI default RPC URL
ETHEREUM_RPC_URL=http://127.0.0.1:8545

# Placeholder for the private key of the account used for deployment (will be filled in Step 3)
DEPLOYER_PRIVATE_KEY=0xe9eb524dbc3d57fdda99baa46aa975b574f099a0eb0dfffa557fb5068e5bc06a
CONTRACT_ADDRESS=0xE99E5b0BD67Ad5b6dCEbb6166cEEb5fAc400cd31

